# AppBanHang

./: Thietbi.sql
AppBanHang/AppBanHang/app/: build.gradle
AppBanHang/AppBanHang/app/src/androidTest/java/com/th/appbanhang/: ExampleInstrumentedTest.java
AppBanHang/AppBanHang/app/src/debug/res/values/: google_maps_api.xml
AppBanHang/AppBanHang/app/src/main/: AndroidManifest.xml
AppBanHang/AppBanHang/app/src/main/java/com/th/appbanhang/Activity/: ChiTietSanPham.java  DienThoaiActivity.java  Giohang.java  LapTopActivity.java  LienHeActivity.java  MainActivity.java  ThongTinActivity.java  ThongTinKhachHang.java
AppBanHang/AppBanHang/app/src/main/java/com/th/appbanhang/adapter/: DienthoaiAdapter.java  GioHangAdapter.java  LaptopAdapter.java  LoaispAdapter.java  SanPhamAdapter.java
AppBanHang/AppBanHang/app/src/main/java/com/th/appbanhang/model/: GioHang.java  Loaisp.java  Sanpham.java
AppBanHang/AppBanHang/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
AppBanHang/AppBanHang/app/src/main/res/drawable/: boder.xml  spinner.xml
AppBanHang/AppBanHang/app/src/main/res/layout/: activity_chi_tiet_san_pham.xml  activity_dien_thoai.xml  activity_giohang.xml  activity_lap_top.xml  activity_lien_he.xml  activity_main.xml  activity_thong_tin.xml  activity_thong_tin_khach_hang.xml  dong_dienthoai.xml  dong_giohang.xml  dong_laptop.xml  dong_listview_loaisp.xml  dong_sanphammoinhat.xml  progressbar.xml
AppBanHang/AppBanHang/app/src/main/res/menu/: menu.xml
AppBanHang/AppBanHang/app/src/test/java/com/th/appbanhang/: ExampleUnitTest.java
(+11 files in other folders)
